AvaloniaMapChemp/ListInfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaMapChemp.ListInfoWindow"
        x:CompileBindings="False"
        Title="ListInfoWindow">
        <Grid RowDefinitions="* * *" ColumnDefinitions="* * *">
                <StackPanel Grid.Column="0" Grid.Row="0">
                        <Button Content="Назад" Margin="10" Click="BeackButton"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                        <ScrollViewer>
                                <ListBox Height="400" Name="ListBoxInfo">
                                        <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                        <StackPanel>
                                                                <TextBlock Text="{Binding IdText}"/>
                                                                <TextBlock Text="{Binding PersonCodeText}"/>
                                                                <TextBlock Text="{Binding PersonRoleText}"/>
                                                                <TextBlock Text="{Binding LastSecurityPointNumberText}"/>
                                                                <TextBlock Text="{Binding LastSecurityPointDirectionText}"/>
                                                                <TextBlock Text="{Binding LastSecurityPointTimeText}"/>
                                                        </StackPanel>
                                                </DataTemplate>
                                        </ListBox.ItemTemplate>
                                </ListBox>
                        </ScrollViewer>
                </StackPanel>
        </Grid>
</Window>
